 <view class='headerBox {{isIphoneX?"headerIphonex":""}}'>
  <view class="imgBox" bindtap='backFn'>
    <image src="../../images/black.png"></image>
  </view>
  <view class="header_content">{{nType.type == 0?'新增地址':'编辑地址'}}</view>
</view> 
<view class="container {{isIphoneX?'containerIphoneX' :''}}">
  <view class="itemStyle">
    <text class="title">联系人</text>
    <view class="content"><input type='text' placeholder='请输入用户名' placeholder-class='placeStyle' bindinput='getUserName' value="{{userName}}" /></view>
  </view> 
  <view class="itemStyle">
    <text class="title">手机号</text>
    <view class="content"><input type='number' bindinput='getPhone' placeholder-class='placeStyle' value="{{phone}}" placeholder='{{defaultPhone}}'></input></view>
    <view class="delNumIconBox" catchtap='clearPhone'><image class="delNumIcon" bindtap='delPhone' src="../../images/delNum.png"></image></view>
  </view>
  <view class="itemStyle addressStyle">
    <text class="title">服务地址</text>
    <view class="goToAdd" bindtap="goToAdd" style="{{address?'color:#333333; font-size:28rpx;':''}}">{{allAddress}}</view>
    
    <view class="selectAddress" wx:if="{{nType.type !=1}}" bindtap="openTips">
      <image src="../../images/location.png"></image>
      <view>重新定位</view>
    </view>
  </view>
  <view class="itemStyle">
    <text class="title">门牌号</text>
    <view class="content"><input type='text' value="{{detailed}}" placeholder-class='placeStyle' bindinput='getAddressContent' placeholder='请输入街道/楼牌号等，如：1号楼101' /></view>
  </view>
  <view class="errorTip">{{errorTip}}</view>
  <button class="address_add" bindtap="add" disabled="{{requestOK}}" wx:if="{{type == 0}}">保存</button>  
    <!-- <view class="save" bindtap="editerSave" disabled="{{requestOK}}">{{isMine?'保存':'保存并使用'}}</view> -->
  <button class="save"  wx:if="{{type == 1}}" bindtap="editerSave" disabled="{{requestOK}}">保存</button>
</view>
